This font is a "look a like" font from the DICE Logo.
Feel free to use the font for videos, wallpapers etc.
------------------------------------------------------
How To Install:

- Extract the dice.ttf to your desktop.
- Copy/Paste it in C:\Windows\Fonts.
------------------------------------------------------

This font was made by RadjAvi.



www.thebluecommunity.com

www.youtube.com/RadjAvii

www.youtube.com/HarmonyTV6077



                                                       <3